body {
    font-family: Arial, sans-serif;
    margin: 0;
    background: #f4f8ff;
    color: #1f1f1f;
}

h1 {
    background: #4da6ff;
    color: white;
    padding: 20px;
    margin: 0;
}

p {
    padding: 10px 20px;
}

ul {
    padding: 20px;
}

button {
    padding: 10px 15px;
    margin: 10px;
    border: none;
    background: #4da6ff;
    color: white;
    border-radius: 6px;
    cursor: pointer;
}

button:hover {
    background: #1f4e79;
}

.container {
    padding: 20px;
    max-width: 900px;
    margin: auto;
    background: white;
    border-radius: 10px;
    margin-top: 20px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

input, textarea {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
}

form {
    padding: 20px;
}
